<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Carter Creations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="The Home page for the Carter Creations Site">
    </head>
    <body>
        <header><h1>Carter Creations</h1></header>
        <body>
            <section>
                <p>Welcome to the official Site of Carter Creations. This site will have everything from my Rumble Channel.</p>
                <p>Please note that No Login is currently available.</p>
            </section>
        </body>
    </body>
</html>